:root {
    --clrTheme100: rgb(235, 191, 198);
    --clrTheme900: rgb(156, 55, 72);

    --clrMain100: white;
    --clrMain900: black;

    --ffTheme: "Lobster", sans-serif;
    --ffAccent: Arial, Helvetica, sans-serif; 
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ffTheme);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    background: var(--clrMain900);
    color: var(--clrMain100);
}

body,
h1,
h2,
h3,
p { 
    margin: 0; 
} 

h1,
h2,
h3 {
    font-family: var(--ffTheme);
    font-weight: 900;
    line-height: 1;
}

p, 
span {
    font-family: var(--ffAccent);
}

h2, 
h3,
p {
    margin-bottom: 1em;
}

.card {
    border-radius: .5rem;
    box-shadow: 2px 2px 2px var(--clrMain100);
}

.textContainer {
    max-width: 500px;

}

#home,
#about,
#services,
#testimonials,
#gallery,
#contact {
    min-height: 100dvh;
    max-width: 100dvw;
    padding-top: 5rem;
    overflow: hidden;
}
/* 
@media screen and (max-screen: 500px) {
    #home,
    #about,
    #services,
    #testimonials,
    #gallery,
    #contact {
        min-height: 100dvh;
        max-width: 100dvw;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        place-content: center;
        place-items: center;
        justify-content: center;
        align-content: center;
        align-items: center;
        font-size: .75rem;
    }

} */


.img {
    display: block;
    max-width: 100dvw;
    height: 100%;
    object-fit: cover;
    place-content: center;
    place-items: center;
}

.bg900 {
    background-color: var(--clrTheme900);
}

.bg100 {
    background-color: var(--clrTheme100);
}

.split {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.split > * + * {
    margin-left: 2em;
}

header { 
    background: linear-gradient(to left, 
        var(--clrTheme100) 30%, var(--clrTheme900)); 
    color: var(--clrMain100); 
    text-align: center; 
    text-decoration: none;
} 

nav {
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100dvw;
    height: 10dvh;
    background: linear-gradient(to left, 
        var(--clrTheme900), var(--clrTheme100), var(--clrTheme900)); 
    z-index: 100000;
}

nav ul {
    display: none;
}

.logo {
    font-family: var(--ffTheme);
    font-size: 2rem;
    padding-top: 1rem;
}

/* @media screen and (max-width: 850) {
    nav{
       display: none; 
    }
    #hamburgerNav{
        height: 15vh;
        font-size: 1rem;
        display: flex;
    }

    .hamburgerMenu{
      position: relative;
      display: inline-block;
    }
    
    .hamburgerIcon{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
    }
    
    .hamburgerIcon span{
      width: 100%;
      height: 2px;
      background-color: white;
      transition: all 0.3 ease-in-out;
    }
    
    .menuLinks{
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      opacity: 50%;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
    }
    
    .menuLinks a{
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1rem;
      color: pink;
      text-decoration: none;
      transition: all 0.3 ease-in-out;
    }
    
    .menuLinks li{
      list-style: none;
    }
    
    .menuLinks.open{
      max-height: 250px;
    }
    
    .menuLinks.open a:hover{
      text-decoration: underline;
      color: green;
    }
    
    .hamburgerIcon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
    }
      
    .hamburgerIcon.open span:nth-child(2) {
      opacity: 0;
    }
    
    .hamburgerIcon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
    }
    
    .hamburgerIcon span:first-child{
      transform: none;
    }
    
    .hamburgerIcon span:nth-child(2) {
      opacity: 1;
    }
    
    .hamburgerIcon span:last-child{
      transform: none;
    }
      
} */

@media screen and (min-width: 850px) {
    #hamburgerNav {
        display: none;
    }
    nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100dvw;
        height: 11dvh;
        padding-right: 6.5rem;
        gap: .5rem;
        background: linear-gradient(to left, 
        var(--clrTheme100) 30%, var(--clrTheme900)); 
        z-index: 100000;
    }
    nav * {
        text-decoration: none;
        color: var(--clrMain100);
        font-size: .75rem;
    }
    
    nav h2 {
        padding-top: 2rem;
        padding-left: 3rem;
    }
    
    nav ul { 
        list-style: none; 
        padding: 0; 
        margin: 0; 
        display: flex; 
        justify-content: space-around; 
        flex-wrap: wrap; 
        text-decoration: none;
        font-size: 2rem;
        
    } 
    
    nav ul li { 
        margin: 0 10px; 
        padding-top: .75rem;
        text-decoration: none;
        color: var(--clrMain100);
    } 
    
    nav .faFonts {
        padding-left: .75rem;
        padding-top: .75rem;
        margin: 0 1rem;
    }

}

section { 
    padding: 3rem 1rem; 
    text-align: center; 
    place-content: center;
    place-items: center;
} 

#home {
    background: linear-gradient(to left, 
    var(--clrTheme100) 30%, var(--clrTheme900)); 
    padding-top: 5rem;
    color: var(--clrMain100);
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden;
    position: relative;
}

#videoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: 250px;
}

.videoCard {
    max-width: 250px;
    height: 240px;
    border-radius: .5rem;
    overflow: hidden;
    margin: .5rem;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.homeText {
    max-width: 40dvw;
    text-align: left;
    place-items: center;
}

.homeText p {
    font-size: 3rem;
    margin-bottom: -.5rem;
}

.homeText h1 {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 1.4;
}

.aboutImage {
    box-shadow: 2px 2px 2px var(--clrMain100);
}

.aboutImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* #services {
    background: linear-gradient(to left, var(--clrMain900), var(--clrTheme900), var(--clrMain900));
}

.serviceGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: .25rem;
}

.serviceCard {
    border: 2px solid var(--clrTheme100);
    border-radius: .5rem;
    box-shadow: 2px 2px 2px var(--clrMain100);
    font-size: .75rem;
    padding: .25rem;
}

.serviceCard h2 {
    font-weight: 200;
} */

#gallery {
    background: linear-gradient(to bottom, 
    var(--clrTheme100), var(--clrTheme900), var(--clrTheme100)); 
    display: grid;
    place-items: center;
    min-height: 100dvh;
    max-width: 100dvw;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
    white-space: nowrap;
}

.slideTrack {
    display: flex;
    width: calc(250px * 80);
    animation: scroll 160s linear infinite;
}

.slideTrack:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
   
}

.slide img {
    width: 100%;
    transition: transform 1s;
}

.slide img:hover {
    transform: translateZ(20px);
}

/* GRADIENT SHADOWS */

.slider:before,
.slider:after {
    content: "";
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider:before {
    left: 0;
    top: 0;
}

.slider:after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

#contact {
    background: linear-gradient(to left, 
    var(--clrTheme100) 30%, var(--clrTheme900)); 
    font-size: 1rem;
}

#contact p, #contact a {
    margin: .5rem 3rem;
}

#contact .form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.contactInfo > * {
    text-decoration: none;
    color: var(--clrMain100);
    font-size: .75rem;
    font-weight: 100;
    padding-top: .5rem;
}

form {
    max-width: 100%;
    height: 100%;
}

iframe {
    max-width: 100%;
    height: 100%;
    border: none;
}

.field input, .field textarea {
    width: 40dvw;
}

.fa-brands,
.fa-solid,
.fa-regular,
.fa-sharp {
    margin: .125rem;
    color: var(--clrMain100);
    text-decoration: none;
}

#contact .faFonts {
    margin-top: 1rem;
    text-decoration: none;
}


footer { 
    background: linear-gradient(to left, 
    var(--clrTheme100) 30%, var(--clrTheme900));  
    color: white; 
    padding: 1rem 0; 
    text-align: center; 
    min-height: 10dvh;
} 